<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Hillel_FS/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite</title>
    <link rel="stylesheet" crossorigin href="/Hillel_FS/assets/styles-Cu-kR_B0.css">
  </head>
  <body>
    <header>
  <div class="container">
    <nav class="nav">
      <ul class="nav-list">
        <li>
          <a href="./index.html">Home page</a>
        </li>
        <li>
          <a href="./page-2.html">Gallery-Basic</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <main>
      <div class="container home">
        <h1 class="main-title">GALLERY WITH LIBRARIES</h1>
      </div>
    </main>

    <!-- <script type="module" src="./main.js"></script> -->
  </body>
</html>
